<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_list"
        android:title="Список"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/show_info"
        android:title="Информация"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"
        />
</menu>