<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Введите температуру, °C"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/temperatureEditText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_below="@+id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/temperatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureEditText"
        android:layout_centerHorizontal="true"
        android:text="Принять" />

    <ListView
        android:id="@+id/dataListView"
        android:layout_below="@+id/temperatureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF0033"
        android:clickable="true"
        android:drawingCacheQuality="auto"
        android:foregroundTintMode="src_over"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_add_40"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>