<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="Данное приложение предназначено для создания собственной базы
вариантов одежды для определенных температур и последующего ее использования.\n\n
Чтобы наполнять базу нажмите на большую красную кнопку, там вы сможете записать температуру, выбрать
уровень комфорта, выбрать тип одежды и записать саму одежду.\n\n
Если в базе уже есть записи, то на главной странице можно заполнить поле для температуры, нажать кнопку 'Принять'
 -  будут показаны записи для введенной и ближайших значений температуры.\n\n
Полный список записей можно посмотреть, нажав на главной странице кнопку со списком, там также можно добавлять новые записи.\n\n
Кликнув по записи, как на главной странице, так и внутри списка можно их редактировать и удалять."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>